{
    "files": [],
    "references": [
        {
            "path": "./projects/demo/tsconfig.app.json"
        },
        {
            "path": "./projects/schoolsquirrel/chat-ui/tsconfig.lib.json"
        },
        {
            "path": "./projects/schoolsquirrel/forms/tsconfig.lib.json"
        },
    ]
}
